# BoekenAPI

./: BoekenAPI2025.sln
BoekenAPI2025.Application/: BoekenAPI2025.Application.csproj
BoekenAPI2025.Application/DTO/Boeken/: BoekListItem.cs  CreateBoek.cs  FullBoek.cs  UpdateBoek.cs
BoekenAPI2025.Application/DTO/Schrijvers/: CreateSchrijver.cs  Schrijver.cs  SchrijverItem.cs
BoekenAPI2025.Application/Interfaces/: IBoekenRepository.cs  IBoekenService.cs  ISchrijverRepository.cs  ISchrijverService.cs
BoekenAPI2025.Application/Repositories/: BoekenRepository.cs  SchrijverRepository.cs
BoekenAPI2025.Application/Services/: BoekenService.cs  SchrijverService.cs
BoekenAPI2025.Blazor/: BoekenAPI2025.Blazor.csproj  Program.cs  _Imports.razor
BoekenAPI2025.Blazor/Layout/: NavMenu.razor
BoekenAPI2025.Blazor/Pages/: Home.razor
BoekenAPI2025.Blazor/Pages/Boeken/Aanmaken/: BoekAanmaken.razor  BoekAanmaken.razor.cs
BoekenAPI2025.Blazor/Pages/Boeken/Bewerken/: BoekBewerken.razor  BoekBewerken.razor.cs
BoekenAPI2025.Blazor/Pages/Boeken/Overzicht/: BoekenOverzicht.razor  BoekenOverzicht.razor.cs
BoekenAPI2025.Blazor/Pages/Schrijvers/Aanmaken/: SchrijverAanmaken.razor  SchrijverAanmaken.razor.cs
BoekenAPI2025.Blazor/Pages/Schrijvers/Bewerken/: SchrijverBewerken.razor  SchrijverBewerken.razor.cs
BoekenAPI2025.Blazor/Pages/Schrijvers/Overzicht/: SchrijversOverzicht.razor  SchrijversOverzicht.razor.cs
BoekenAPI2025.Blazor/Properties/: launchSettings.json
BoekenAPI2025.Blazor/wwwroot/: index.html
WinFormsApp/: BoekenAPI2025.WinFormsApp.csproj  BoekenOverzicht.Designer.cs  BoekenOverzicht.cs  BoekenOverzicht.resx  Program.cs
WinFormsApp/Properties/DataSources/: BoekenAPI2025.Shared.DTO.Boeken.BoekListItem.datasource
(+35 files in other folders)
